<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="project://database/Assets/UI/Windows/CharacterWindow/CharacterWindow.uss" />

    <ui:VisualElement class="character-window" name="window-root" picking-mode="Position">
        <ui:VisualElement name="header-container" />
        <ui:VisualElement name="content-container">
            <ui:VisualElement name="paperdoll-container" />
            <ui:VisualElement name="inventory-container" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
