<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UILayer.uss?fileID=7433441132597879392&amp;guid=ac0b8a35e5473c3d2a05eed72952e713&amp;type=3#UILayer"/>
    <Style src="project://database/Assets/UI/Components/HeaderComponent.uss?fileID=7433441132597879392&amp;guid=7a76694d1381deb5f90bf3f33fd834a6&amp;type=3#HeaderComponent"/>
    <Style src="project://database/Assets/UI/Components/StaticGrid.uss?fileID=7433441132597879392&amp;guid=ec6fc1a942765a28eabd5c9bb6dcb934&amp;type=3#StaticGrid"/>
    <Style src="project://database/Assets/UI/Components/PaperdollComponent.uss?fileID=7433441132597879392&amp;guid=0d53b885910975f3095e09970e2d278d&amp;type=3#PaperdollComponent"/>
    <Style src="project://database/Assets/UI/HUD.uss?fileID=7433441132597879392&amp;guid=3c74269fe87347e3b8a6f0feb6e7272b&amp;type=3#HUD"/>
    <Style src="project://database/Assets/UI/Components/ProgressBar.uss?fileID=7433441132597879392&amp;guid=40122c9d90b3219a3b0728d955ab2952&amp;type=3#ProgressBar"/>
    <Style src="project://database/Assets/UI/Windows/ContainerWindow/ContainerWindow.uss?fileID=7433441132597879392&amp;guid=ee15e9423035f2c3ab35f488a4c6d692&amp;type=3#ContainerWindow"/>
    <Style src="project://database/Assets/UI/Components/UnitStatsComponent.uss?fileID=7433441132597879392&amp;guid=56f9782b5d1451492a10c9d350d01cd3&amp;type=3#UnitStatsComponent"/>
    <Style src="project://database/Assets/UI/Components/MainMenu.uss?fileID=7433441132597879392&amp;guid=cec81635e3b3a3342a739f3ad71f525d&amp;type=3#MainMenu"/>
    <Style src="project://database/Assets/UI/Components/Slot.uss?fileID=7433441132597879392&amp;guid=221a866ad2d9b602da09c32b9efbd9ee&amp;type=3#Slot"/>
    <Style src="project://database/Assets/UI/Components/Tooltip.uss?fileID=7433441132597879392&amp;guid=3891cbfc01ebbf5ee93164217d192d64&amp;type=3#Tooltip"/>
    <ui:VisualElement picking-mode="Ignore" name="VisualElement" class="ui-layer"/>
</ui:UXML>
