<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="root" class="context-menu" style="position: absolute; display: none;">
        <ui:VisualElement name="content" class="context-menu__content">
            <ui:ScrollView name="scroll" class="context-menu__scroll">
                <ui:VisualElement name="list" class="context-menu__list" style="flex-grow: 1;">
                    <!-- Сюда будут добавляться кнопки динамически -->
                </ui:VisualElement>``
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
