<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <!-- 
      Корневой контейнер панели. 
      По умолчанию picking-mode="Ignore", чтобы клики сквозь пустые места панели пролетали в 3D мир.
      Класс "action-bar-horizontal" делает её плоской строкой. Если в будущем заменишь на "action-bar-vertical" — она встанет столбиком!
    -->
    <ui:VisualElement name="root" class="action-bar action-bar-horizontal" >
        
        <ui:VisualElement name="grid" class="action-bar__grid"/>
        
    </ui:VisualElement>
</ui:UXML>

