<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root" class="aura-frame" picking-mode="Ignore">
        <!-- 
          Стерильное посадочное место для StaticGrid.
          В C# мы нагенерируем сюда 8 ячеек аур.
        -->
        <ui:VisualElement name="grid" class="aura-frame__grid" picking-mode="Ignore" />
    </ui:VisualElement>
</ui:UXML>

