<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement class="character-window">
        <ui:Label class="window-header-label" text="РЮКЗАК ПЕРСОНАЖА" />
        
        <!-- Обычный чистый контейнер, куда C# вставит ячейки -->
        <ui:VisualElement name="grid-container" />
    </ui:VisualElement>
</ui:UXML>

