<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <!-- Глобальный оверлей меню на весь экран -->
    <ui:VisualElement name="main-menu-root" class="main-menu-root">
        
        <!-- Контейнер с кнопками по центру -->
        <ui:VisualElement name="menu-container" class="main-menu-container">
            
            <!-- Заголовок игры -->
            <ui:Label name="menu-title" text="Главное меню" class="main-menu-title" />
            
            <!-- Стерильный пак кнопок для C# логики -->
            <ui:Button name="btn-continue" class="menu-button" />
            <ui:Button name="btn-new-game" class="menu-button" />
            <ui:Button name="btn-save" class="menu-button" />
            <ui:Button name="btn-load" class="menu-button" />
            <ui:Button name="btn-exit" class="menu-button" />
            
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>


