<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="project://database/Assets/Scripts/Core/UI/Components/ProgressBar.uss" />
    <ui:VisualElement name="progress-bar-root" class="progress-bar-container">
        <ui:VisualElement name="fill" class="progress-bar-fill" />
    </ui:VisualElement>
</ui:UXML>

