<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <!-- Изолированный контейнер фрейма на инлайн-стилях -->
    <ui:VisualElement name="root" class="unit-frame" picking-mode="Ignore">
      <ui:VisualElement class="unit-frame__main" picking-mode="Position" >
        <!-- Блок текста -->
        <ui:Label name="name" class="unit-frame__name" text="Unknown"/>
        <ui:Label name="level" class="unit-frame__level" text="Ур. 5"/>
        
        <!-- Стерильные посадочные места под полоски (их размеры заданы в ProgressBar.uss) -->
        <ui:VisualElement name="health" class="unit-frame__health"/>
        <ui:VisualElement name="resource" />

      </ui:VisualElement>

      <ui:VisualElement name="auras" class="unit-frame__auras" />

    </ui:VisualElement>
</ui:UXML>
